<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COVID-19 State-wise Data</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: 0 auto;
        border: 1px solid #ccc;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
      }

      th {
        background-color: #f2f2f2;
      }

      .red-text {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>COVID-19 State-wise Data</h1>
    <table id="covidTable">
      <tr>
        <th>Sr No</th>
        <th>Active</th>
        <th>Confirmed</th>
        <th>Death</th>
        <th>Recovered</th>
        <th>State</th>
      </tr>
    </table>

    <script>
      async function fetchData() {
        try {
          const response = await fetch(
            "https://data.covid19india.org/data.json"
          );
          const data = await response.json();
          return data.statewise;
        } 
        catch (error) {
          console.error("Error fetching data:", error);
          return [];
        }
      }

      async function renderTable() {
        const covidTable = document.getElementById("covidTable");
        const data = await fetchData();

        data.forEach((entry, index) => {
          const row = covidTable.insertRow();
          const cell1 = row.insertCell(0);
          const cell2 = row.insertCell(1);
          const cell3 = row.insertCell(2);
          const cell4 = row.insertCell(3);
          const cell5 = row.insertCell(4);
          const cell6 = row.insertCell(5);

          cell1.textContent = index + 1;
          cell2.textContent = entry.active;
          cell3.textContent = entry.confirmed;
          cell4.textContent = entry.deaths;
          cell5.textContent = entry.recovered;
          cell6.textContent = entry.state;

          if (parseInt(entry.confirmed) > 100000) {
            cell1.classList.add("red-text");
            cell2.classList.add("red-text");
            cell3.classList.add("red-text");
            cell4.classList.add("red-text");
            cell5.classList.add("red-text");
            cell6.classList.add("red-text");
          }
        });
      }

      window.onload = renderTable;
    </script>
  </body>
</html>
